# {{ ansible_managed }}

$DefaultNetstreamDriverCAFile {{ loggly.certificate_dest }}{{ loggly.certificate_file }}

## Application files
{% for logfile in loggly.application.logs %}
  $ActionQueueFileName {{ loggly.application.tag }}{{ loggly.application.environment }}     # unique name prefix for spool files
  $ActionQueueMaxDiskSpace {{ loggly.action_queue_max_disk_space }}     # space limit
  $ActionQueueSaveOnShutdown on                                         # save messages to disk on shutdown
  $ActionQueueType LinkedList                                           # run asynchronously
  $ActionResumeRetryCount -1                                            # infinite retries if host is down

  $ActionSendStreamDriver gtls
  $ActionSendStreamDriverMode 1
  $ActionSendStreamDriverAuthMode x509/name
  $ActionSendStreamDriverPermittedPeer *.loggly.com

  $InputFileName {{ logfile }}
  $InputFileTag {{ loggly.application.tag }}{{ loggly.application.environment }}:
  $InputFileSeverity info
  $InputFilePersistStateInterval 20000
  $InputRunFileMonitor

  if $msg contains 'health_check' then ~
  if $programname == '{{ loggly.application.tag }}{{ loggly.application.environment }}' then @@logs-01.loggly.com:6514;LogglyFormat{{ loggly.application.tag }}
  if $programname == '{{ loggly.application.tag }}{{ loggly.application.environment }}' then ~

{% endfor %}
