# {{ ansible_managed }}
/var/log/rails/*.log {
  su root root
  daily
  rotate 3
  missingok
  notifempty
  delaycompress
  sharedscripts
  postrotate
    # Unicorn - reopen all logfiles
    if [ {{ loggly.refresh_unicorn }} = True ]; then
      master_pid=$(ps aux | grep '[u]nicorn master' | awk '{print $2}')
      kill -USR1 $master_pid
    fi
    # Restart Rsyslog - delete state for old files
    service rsyslog stop
    rm /var/spool/rsyslog/imfile-state*
    service rsyslog start
  endscript
}
